body {
  font-family: 'Arimo', sans-serif;
}

.content {
  min-height: 85vh;
}

.navbar {
  /* box-shadow: 0 4px 4px -2px #E0CDBE; */
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
  background-color: #E0CDBE !important;
  min-height: 100px;
}

/* .bg-light {
  background-color: transparent !important;
} */

.nav-item {
  text-transform: uppercase;
}

.active {
  border-bottom: 2px solid #7A122A;
}

.navbar-light .navbar-nav .nav-link {
  color: black !important;
}

.text-container {
  position: relative;
}

.title {
  font-weight: bold;
}

.title-h {
  min-height: 70px;
}

.homepage-img {
  opacity: 1;
  display: block;
  width: auto;
  height: 500px;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.centered {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text-container:hover .homepage-img {
  opacity: 0.3;
}

.text-container:hover .centered {
  opacity: 1;
}

.centered a {
  background-color: #333;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  text-decoration: none;
}
.home-container {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url('../img/bg.jpg') no-repeat center center / cover;
  /* background: linear-gradient(to right,  rgba(0, 0, 0, 0.3),  rgba(0, 0, 0, 0.7)), url("../img/img_3.jpg") no-repeat center center / cover; */
  justify-content: center;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  color: white;
  position: relative;
}

.home-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

h2,
h3 {
  text-transform: uppercase;
  font-weight: bold;
}

h2:after {
  display: block;
  height: 2px;
  content: ' ';
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
  border-bottom: 2px solid #7A122A;
}

.card-title {
  font-weight: bold;
}

.circular--landscape,
.circular--landscape1 {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}

.circular--landscape1 img {
  width: 100%;
  height: auto;
  margin-top: -50px;
}

.nav-link ion-icon {
  font-size: 250%;
}

.post-container {
  border: solid 1px grey;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 3rem;
}

.post-title {
  font-style: italic;
  text-transform: capitalize;
}

.post-container {
  margin: 3rem 0.5rem;
}

.service-section {
  padding-bottom: 3rem;
}

.service-section:hover {
  border: 2px solid rgb(255, 1, 1);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding-top: 10px;
}

.gallery-text {
  min-height: 150px;
}

.sub {
  font-weight: bold;
}

.post_date {
  text-align: left;
  font-size: 80%;
  font-weight: bold;
}

.service-img {
  max-height: 400px;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-beige {
  border: 1px solid #E0CDBE;
  color: #7A122A;
}

.btn-beige:hover {
  font-weight: bold;
  border: 1px solid #7A122A;
}

.btn-white {
  border: 1px solid white;
  color: white;
}

.btn-white:hover {
  font-weight: bold;
  color: white;
}

.btn-galleries {
  float: right !important;
}

.parallax {
  /* The image used */
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url('../img/bg2.jpg') fixed no-repeat center center / cover;
  /* background-image: url('../img/portfolio.jpg'); */

  /* Set a specific height */
  height: 500px;

  /* Create the parallax scrolling effect */
  /* background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
}

.parallax-text {
  padding-top: 200px;
  color: white;
  text-align: center;
}

a .icon {
  height: 40px;
  width: 40px;
  color: #E0CDBE;
}

.round {
  border-radius: 50%;
  box-shadow: 10px 10px 10px grey;
  border: 1px solid grey;
  height: 300px;
  width: auto;
}

.bg-beige {
  background: #E0CDBE !important;
}

.bg-red {
  background: #7A122A !important;
}

.text-beige {
  color: #E0CDBE;
}

.card {
  border: 1px solid #7A122A !important;
}

.card-img-top {
  width: auto !important;
  height: 250px !important;
}

@media only screen and (min-width: 768px) {
  .service {
    margin: 3rem 0;
  }
  .g-text {
    margin: 3rem;
  }
}
